{
  "compilerOptions": {
    "target": "ESNext",
    "moduleResolution": "node",
    "module": "es2015",
    "strict": false,
    "strictNullChecks": true,
    "noEmit": true,
    "esModuleInterop": true,
    "types": [
      "node",
      "jest"
    ]
  },
  "include": [
    "*.ts"
  ]
}